## Interface: 20400
## Title: Lib: LibStub
## Notes: Universal Library Stub
## Credits: Kaelten, Cladhaire, ckknight, Mikk, Ammo, Nevcairiel
## X-Website: http://jira.wowace.com/browse/LS
## X-Category: Library
## X-License: Public Domain	
## X-Curse-Packaged-Version: 1.0
## X-Curse-Project-Name: LibStub
## X-Curse-Project-ID: libstub
## X-Curse-Repository-ID: wow/libstub/mainline
## X-Curse-Packaged-Version: v3.19-18-g4443ef0
## X-Curse-Project-Name: ElvUI
## X-Curse-Project-ID: elvui
## X-Curse-Repository-ID: wow/elvui/mainline
## X-Curse-Packaged-Version: v1.0alpha2-1-g70bc42e
## X-Curse-Project-Name: ElvUI_OUI
## X-Curse-Project-ID: elvui_oui
## X-Curse-Repository-ID: wow/elvui_oui/mainline

LibStub.lua
